{
  "name": "frontend-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "lightningcss": "^1.30.2",
    "typescript": "^5.0.0",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}
